<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/navigation_menu_padding_left"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/menu_actions"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
